# Sample of .env / Config File
# Fill Vars without " or '

API_ID = 13365810
API_HASH = dc244bc5d3696c478a54f74d666bec20
BOT_TOKEN = 5048252615:AAG0zqe6jcKeFSNZHwWZWeBdJS10maU0hMs
TO_CHAT = -1001654428545
TRACK_USERS= @DDNewslive
CONSUMER_KEY = PePMO0Yj4megfEMyWp4b5lNUW
CONSUMER_SECRET = fe9xex9IVY3dqRNXFGFfckRE8Jy64COZim1V2e3ViZN1x5nks4
ACCESS_TOKEN = 142013277-aVxNzMICaWDWp9IIVFdadPPwHJ7DBEknh3zVgjK0
ACCESS_TOKEN_SECRET = GUNxnAWoT5urOoOBQ1UVDcF8v3GW4hIW9rH72P97vy3aP

[OPTIONAL] - Below Vars should be used in same way as Shown Above.
# --------------------------------------------------------------
#         Just Keep the optional vars which you want to fill.
#         Remove other Var Example completely.
# --------------------------------------------------------------

TRACK_WORDS

LANGUAGES
FILTER_LEVEL

DISABLE_START
START_MESSAGE
START_MEDIA
CUSTOM_TEXT

BUTTON_TITLE
DISABLE_BUTTON
TAKE_REPLIES
TAKE_RETWEETS
TAKE_OTHERS_REPLY

MUST_INCLUDE
MUST_EXCLUDE

AUTO_LIKE
AUTO_RETWEET
